[[local|localrc]]
ADMIN_PASSWORD={{ admin_pass }}
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP={{ ansible_default_ipv4.address }}
IP_VERSION=4+6
MULTI_HOST=1


DATABASE_TYPE=mysql
SERVICE_HOST={{ controller_ip }}

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,placement-client
### CHECK IF c-vol needed or not
#ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,c-vol,placement-client
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://$SERVICE_HOST:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

## Neutron options
FLOATING_RANGE=10.105.0.0/16
PUBLIC_INTERFACE=bond0.289
